buildscript {
	ext {
		springBootVersion = '1.4.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.8'
	id 'io.franzbecker.gradle-lombok' version '1.8'
	id 'com.github.ben-manes.versions' version '0.14.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://jasperreports.sourceforge.net/maven2/"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.security:spring-security-web')
    compile('org.springframework.security:spring-security-config')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
	compile('org.mariadb.jdbc:mariadb-java-client')
	compile('com.querydsl:querydsl-jpa')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('com.squareup.retrofit2:retrofit:2.2.0')
	compile('com.squareup.retrofit2:converter-scalars:2.2.0')
	compile('com.squareup.retrofit2:converter-jackson:2.2.0')
    compile('com.squareup.retrofit2:adapter-rxjava:2.2.0')
	compile('com.squareup.okhttp3:logging-interceptor:3.7.0')
	compile('io.reactivex:rxjava:1.2.9')
	compile('net.sourceforge.dynamicreports:dynamicreports-core:5.0.0')
	compile('org.apache.poi:poi:3.15')
    compile('org.apache.poi:poi-ooxml:3.15')
    compile('org.apache.poi:poi-ooxml-schemas:3.15')
	compile('commons-io:commons-io:2.5')
	compile('org.apache.commons:commons-lang3:3.5')
	compile('com.google.code.gson:gson')
	compile('net.lingala.zip4j:zip4j:1.3.2')
  	compile('joda-time:joda-time')
}

project.afterEvaluate {
	project.tasks.compileQuerydsl.options.compilerArgs = [
		"-proc:only",
		"-processor", 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor,com.querydsl.apt.jpa.JPAAnnotationProcessor'
	]
}

bootRun {
    systemProperties System.properties
}

clean {
	delete "src/querydsl"
}

dependencyUpdates.resolutionStrategy = {
	componentSelection { rules ->
		rules.all { ComponentSelection selection ->
			boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
				selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
			}
			
			if (rejected) selection.reject('Release candidate')
		}
	}
}